{
	"name": "e2etest",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "E2E_DEVICE=\"*\" jest --testMatch=\"**/__tests__/**/!(*e2e.js)\"",
		"start:appium": "appium",
		"test:e2e": "jest --testMatch=\"**/__tests__/**/*e2e.js\"",
		"test:e2e:android": "E2E_DEVICE=\"android-emulator\" npm run test:e2e",
		"test:e2e:ios": "E2E_DEVICE=\"ios-emulator\"  npm run test:e2e"
	},
	"dependencies": {
		"react": "16.3.0-alpha.1",
		"react-native": "^0.54.0"
	},
	"devDependencies": {
		"appium": "^1.6.5",
		"babel-jest": "22.4.1",
		"babel-preset-react-native": "4.0.0",
		"jest": "^22.4.2",
		"react-test-renderer": "16.3.0-alpha.1",
		"wd": "^1.2.0"
	},
	"jest": {
		"preset": "react-native"
	},
	"e2e": {
		"devices": {
			"ios-emulator": {
				"platformName": "iOS",
				"platformVersion": "10.3",
				"deviceName": "iPhone Simulator",
				"app": "./ios/build/Build/Products/Release-iphonesimulator/e2etest.app"
			},
			"android-emulator": {
				"platformName": "Android",
				"deviceName": "Android Emulator",
				"app": "./android/app/build/outputs/apk/app-release.apk"
			}
		}
	}
}
